# MyPdf

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gin371/mypdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gin371/mypdf/: FavoriteFragment.java  FilePath.java  HomeFragment.java  MainActivity.java  OnPdfFileSelectListener.java  PDFActivity.java  PDFAdapter.java  PDFViewHolder.java  RecentFragment.java
app/src/main/java/com/gin371/mypdf/custom/: CustomAnnotationToolbar.java  CustomizationDelegate.java
app/src/main/res/drawable/: icn_company.xml  icn_email.xml  icn_version.xml  item_selector.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  activity_pdf.xml  controls_annotation_toolbar_collapsed_layout.xml  file_holder.xml  fragment_favorite.xml  fragment_home.xml  fragment_recent.xml  nav_header.xml  option_dialog.xml  option_layout.xml
app/src/main/res/menu/: annot_edit_text_markup.xml  annot_simple_shape.xml  bot_menu.xml  my_custom_options_toolbar.xml  nav_menu.xml  tool_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mypdf_round.xml
app/src/main/res/values/: colors.xml  ic_mypdf_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gin371/mypdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
