<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="20dp"
    android:background="@drawable/about_dialog">

    <ImageView
        android:id="@+id/icn_about"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_about"/>

    <ImageView
        android:id="@+id/icn_company"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/icn_about"
        android:src="@drawable/icn_company"/>
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#0094FF"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/icn_about"
        android:layout_toRightOf="@id/icn_company"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIT HAU"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_below="@id/company"
        android:layout_toRightOf="@id/icn_company"/>

    <ImageView
        android:id="@+id/icn_email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/icn_company"
        android:src="@drawable/icn_email"/>
    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMail"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#0094FF"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/icn_company"
        android:layout_toRightOf="@id/icn_email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tronghungk38a@gmail.com"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_below="@id/mail"
        android:layout_toRightOf="@id/icn_email"/>

    <ImageView
        android:id="@+id/icn_version"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/icn_email"
        android:src="@drawable/icn_version"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#0094FF"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/icn_email"
        android:layout_toRightOf="@id/icn_version"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_below="@id/version"
        android:layout_toRightOf="@id/icn_version"/>

</RelativeLayout>